;; commands.sema — slash-command registry + built-ins
;;
;; Adding a command is one call:
;;
;;   (register-command! "name" "what it does"
;;     (lambda (state args) ... return state (or 'quit)))
;;
;; A handler receives the live REPL state map and the argument string (text
;; after the command name) and returns the next state. Handlers write output
;; through `emit` (see display.sema), so the same registry drives the plain
;; REPL and the full-screen TUI — the TUI just parameterizes the sink.
;;
;; Users can ALSO define commands declaratively in config.json without writing
;; Sema — see the `:commands` map (name → shell template, $ARGS substituted).

(load "display.sema")
(load "config.sema")
(load "agent.sema")
(load "session.sema")

;; ── Registry ─────────────────────────────────────────────────────

(define *commands* {})        ;; name(string) → {:desc :handler}
(define *command-order* '())  ;; registration order, for /help
(define *tui-active* #f)      ;; set by tui-run; gates modal-vs-print behaviour

(defun register-command! (name desc handler)
  (set! *commands* (assoc *commands* name {:desc desc :handler handler}))
  (unless (member name *command-order*)
    (set! *command-order* (append *command-order* (list name)))))

(defun slash-command? (input)
  (string/starts-with? (string/trim input) "/"))

(defun parse-command (input)
  "\"/model gpt-x\" → {:name \"model\" :args \"gpt-x\"}"
  (let* ((trimmed (string/trim input))
         (sp      (string/index-of trimmed " ")))
    (if sp
      {:name (string/slice trimmed 1 sp)
       :args (string/trim (string/slice trimmed sp (string/length trimmed)))}
      {:name (string/slice trimmed 1 (string/length trimmed)) :args ""})))

(defun dispatch-command (cmd state)
  ;; Config-declared commands are registered into *commands* by reconcile, so the
  ;; one registry answers everything.
  (let ((spec (get *commands* (:name cmd) nil)))
    (if spec
      ((:handler spec) state (:args cmd))
      (begin
        (emit :error (format "unknown command: /~a (try /help)" (:name cmd)))
        state))))

(defun run-user-command (template args)
  "Run a config-defined command: substitute $ARGS, run in the workspace."
  (let* ((cmd    (string/replace template "$ARGS" args))
         (result (run-in-workspace cmd))
         (out    (string/trim (:stdout result)))
         (err    (string/trim (:stderr result))))
    (emit :info (string/append "$ " cmd))
    (unless (= out "") (emit :raw out))
    (unless (= err "") (emit :error err))))

;; ── Config-declared commands (data forms; argv by default, no shell) ──
;; A command record from (command name spec) carries :desc and one of :run
;; (argv vector) / :do (fn state args) / :shell (template). Config owns a
;; replaceable set, so a reload drops removed ones — no accumulation.

(define *config-command-names* '())
(defun config-command-names () *config-command-names*)

(defun argv-for (argv args)
  "Build the argv LIST from ARGV (vector), splicing the typed ARGS string as ONE
   argument where :args appears (dropped if empty); if :args is absent, append
   ARGS when non-empty. Never interpreted by a shell."
  (let ((lst (if (vector? argv) (vector->list argv) argv)))
    (if (member :args lst)
      (apply append
        (map (lambda (x) (cond ((equal? x :args) (if (= args "") '() (list args)))
                               (else (list x))))
             lst))
      (if (= args "") lst (append lst (list args))))))

(defun run-argv-command (argv args)
  (let* ((full (argv-for argv args))
         (res  (apply shell full))
         (out  (string/trim (:stdout res)))
         (err  (string/trim (:stderr res))))
    (emit :info (string/append "$ " (string/join full " ")))
    (unless (= out "") (emit :raw out))
    (unless (= err "") (emit :error err))))

(defun config-command-handler (spec)
  "Turn a command record into a (state args) → state handler."
  (lambda (state args)
    (cond
      ((:do spec)    ((:do spec) state args))
      ((:run spec)   (run-argv-command (:run spec) args) state)
      ((:shell spec) (run-user-command (:shell spec) args) state)
      (else (emit :error (format "command /~a has no :run, :do, or :shell" (:name spec)))
            state))))

(defun unregister-command! (name)
  (set! *commands* (dissoc *commands* name))
  (set! *command-order* (filter (lambda (n) (not (= n name))) *command-order*)))

(defun reconcile-commands! (cmds)
  "Replace the config-owned command set with CMDS (list of command records)."
  (for-each unregister-command! *config-command-names*)
  (set! *config-command-names* (map :name cmds))
  (for-each
    (lambda (spec)
      (register-command! (:name spec) (get spec :desc "") (config-command-handler spec)))
    cmds))

(defun boot-config! ()
  "Ensure init.sema exists, load it, reconcile config-owned commands; return the
   config value (defaults + an emitted error on a broken file)."
  (ensure-config!)
  (let* ((r   (load-config (config-path)))
         (cfg (if (:ok r) (:ok r)
                (begin (emit :error (format "config: ~a — using defaults" (:error r)))
                       default-config))))
    (reconcile-commands! (:commands cfg))
    (reconcile-servers! (:mcp-servers cfg))
    cfg))

(defun open-config! ()
  "Best-effort open init.sema in the OS default handler (detaches; GUI editors)."
  (let ((path (config-path)) (p (sys/platform)))
    (cond ((= p "macos")   (shell "open" path))
          ((= p "windows") (shell "cmd" "/c" "start" "" path))
          (else            (shell "xdg-open" path)))))

;; ── Built-in commands ────────────────────────────────────────────

(defun help-row (name desc)
  (format "    ~a  ~a"
    (accent (string/pad-right (string/append "/" name) 16))
    (muted desc)))

(register-command! "help" "Show this help"
  (lambda (state args)
    (emit :line "")
    (emit :line (heading "  Commands"))
    (for-each
      (lambda (name)
        (emit :line (help-row name (get (get *commands* name {}) :desc ""))))
      *command-order*)
    (emit :line "")
    state))

(register-command! "model" "Show or switch the model: /model [name]"
  (lambda (state args)
    (if (= args "")
      (begin
        (emit :info (format "model: ~a"
          (let ((m (:model state))) (if (= m "") "auto" m))))
        state)
      (begin
        (emit :ok (format "switched to ~a" args))
        (assoc state
          :model args
          :agent (create-agent (:cwd state) args (:config state)))))))

(register-command! "clear" "Clear the conversation history"
  (lambda (state args)
    (emit :clear "")
    (emit :info "conversation cleared")
    (assoc state :messages '())))

(register-command! "tools" "List the agent's tools"
  (lambda (state args)
    (for-each (lambda (n) (emit :line (format "    ~a" (accent n)))) (map tool/name (agent-tools)))
    state))

(register-command! "mcp" "Manage MCP servers (opens the modal; ⌃O in the TUI)"
  (lambda (state args)
    (if *tui-active*
      (open-mcp-modal!)
      (let ((servers (mcp-records)))
        (if (= (length servers) 0)
          (emit :info "no MCP servers declared (add one in init.sema)")
          (for-each
            (lambda (r) (emit :line (format "    ~a  ~a  ~a"
                                     (string/pad-right (:name r) 14)
                                     (string/pad-right (:transport r) 6)
                                     (:status r))))
            servers))))
    state))

(register-command! "resume" "Resume a past session (opens the modal; ⌃R in the TUI)"
  (lambda (state args)
    (if *tui-active*
      (open-resume-modal!)
      (let ((ss (list-sessions)))
        (if (= (length ss) 0)
          (emit :info "no saved sessions yet")
          (for-each
            (lambda (m) (emit :line (format "    ~a  ~a msgs  ~a"
                                     (string/pad-right (:title m) 40) (:count m) (:id m))))
            ss))))
    state))

(register-command! "cwd" "Show the working directory"
  (lambda (state args) (emit :info (:cwd state)) state))

(register-command! "config" "Show the config path (/config edit opens it)"
  (lambda (state args)
    (if (= args "edit")
      (begin (open-config!) (emit :info (format "opening ~a" (config-path))))
      (begin
        (emit :info (format "config: ~a" (config-path)))
        (emit :info "edit it in any pane — changes hot-reload on save")))
    state))

(register-command! "reload" "Reload config from disk and rebuild the agent"
  (lambda (state args)
    (let ((cfg (boot-config!)))
      (emit :ok "config reloaded")
      (assoc state
        :config cfg
        :agent (create-agent (:cwd state) (:model state) cfg)))))

(register-command! "quit" "Exit Sema Coder" (lambda (state args) 'quit))
(register-command! "exit" "Exit Sema Coder" (lambda (state args) 'quit))
