;; config.sema — configuration as DATA.
;;
;; init.sema is Lisp that calls value-returning constructors (coder-config,
;; mcp-server, command) and hands the result to (configure! cfg). The loader is
;; pure: it captures that value and returns {:ok cfg} | {:error e} — it never
;; mutates the app's active config or prints, so the caller owns recovery policy
;; and reconciles runtime to the returned value (no accumulators, no reset).

(load "util.sema")

(defun config-dir ()  (path/join (sys/config-dir) "sema" "sema-code"))
(defun config-path () (path/join (config-dir) "init.sema"))

(define default-config
  {:model          ""        ;; "" = auto-detect from API keys
   :max-turns      50
   :context-budget 80000
   :mcp-servers    '()
   :commands       '()})

;; ── Constructors: return values, never mutate ────────────────────

(defun mcp-server (name opts)
  "A server record. OPTS is the mcp/connect map plus the app key :autostart."
  {:name      name
   :opts      (dissoc opts :autostart)
   :autostart (get opts :autostart #f)
   :transport (if (get opts :url #f) "http" "stdio")})

(defun command (name spec)
  "A command record. SPEC carries :desc and one of :run (argv) / :do (fn) / :shell."
  (assoc spec :name name))

(defun coder-config (m)
  "Assemble the config value, filling any omitted key from the defaults."
  (merge default-config m))

;; ── Single sink + pure loader ────────────────────────────────────
;; configure! writes a scratch cell, not the active config, so a load that
;; throws mid-file can't leave the app's config half-applied.

(define *pending-config* #f)

(defun configure! (cfg) (set! *pending-config* cfg) cfg)

(defun load-config (path)
  "Read + evaluate PATH, capture the configured value. Pure: {:ok cfg} | {:error e}."
  (set! *pending-config* #f)
  (try
    (begin
      (load path)
      (if *pending-config*
        {:ok *pending-config*}
        {:error "init.sema did not call (configure! …)"}))
    (catch e {:error e})))
