;; banner.sema — Sema Coder wordmark + welcome
;;
;; Uses the screen-control primitives (term/set-title) and brand theme. The
;; banner is intentionally compact so it doesn't dominate the scrollback.

(load "theme.sema")

(defun show-banner (version)
  ;; Title bar uses the plain wordmark (terminals don't render ANSI in the title).
  (term/set-title "(sema) coder")
  (io/println-error "")
  (io/println-error (string/append "   " (wordmark-with "coder")))
  (io/println-error
    f"   ${(muted "the lisp-native coding agent")}  ${(faint f"v${version}")}")
  (io/println-error ""))

(defun show-welcome (cwd model)
  (io/println-error f"   ${(faint "dir")}  ${(muted cwd)}")
  (io/println-error f"   ${(faint "model")}  ${(muted (if (= model "") "auto" model))}")
  (io/println-error
    (faint "   type /help for commands · /quit to exit"))
  (io/println-error ""))
