;; banner.sema — Sema Coder wordmark + welcome
;;
;; Uses the screen-control primitives (term/set-title) and brand theme. The
;; banner is intentionally compact so it doesn't dominate the scrollback.

(load "theme.sema")

(defun show-banner (version)
  ;; Title bar uses the plain wordmark (terminals don't render ANSI in the title).
  (term/set-title "(sema) coder")
  (io/println-error "")
  (io/println-error (string/append "   " (wordmark-with "coder")))
  (io/println-error
    (format "   ~a  ~a"
      (muted "the lisp-native coding agent")
      (faint (format "v~a" version))))
  (io/println-error ""))

(defun show-welcome (cwd model)
  (io/println-error
    (format "   ~a  ~a"
      (faint "dir")
      (muted cwd)))
  (io/println-error
    (format "   ~a  ~a"
      (faint "model")
      (muted (if (= model "") "auto" model))))
  (io/println-error
    (faint "   type /help for commands · /quit to exit"))
  (io/println-error ""))
