;; mcp.sema — MCP server runtime: records, sync connect, reconcile, tool-merge.
;;
;; Records are a mutable-array mutated in place and read only via the accessors
;; here, so status changes stay visible to the render/pump loop. Connect is
;; synchronous (mcp/connect blocks the scheduler); a remote/OAuth connect
;; suspends the TUI (see the modal).

(load "config.sema")

(define *mcp* (mutable-array/new 8))

(defun mcp-reset! () (set! *mcp* (mutable-array/new 8)))

(defun mcp-records () (mutable-array/->vector *mcp*))

(defun mcp-find (name)
  "Index of the record named NAME, or #f."
  (let ((n (mutable-array/length *mcp*)))
    (let loop ((i 0))
      (cond ((>= i n) #f)
            ((= (:name (mutable-array/get *mcp* i)) name) i)
            (else (loop (+ i 1)))))))

(defun mcp-get (name)
  (let ((i (mcp-find name))) (if i (mutable-array/get *mcp* i) #f)))

(defun mcp-set! (name f)
  "Replace the record named NAME with (f record) IN PLACE."
  (let ((i (mcp-find name)))
    (when i (mutable-array/set! *mcp* i (f (mutable-array/get *mcp* i))))))

(defun server->record (srv)
  {:name      (:name srv)
   :opts      (:opts srv)
   :autostart (:autostart srv)
   :transport (:transport srv)
   :status    :idle
   :handle    #f
   :tools     '()
   :error     #f})

(defun reconcile-servers! (servers)
  "Reconcile records against the config's server list: keep existing (preserving
   any live connection), add new (idle), close + drop removed."
  (let ((declared (map :name servers)))
    (for-each
      (lambda (rec)
        (when (and (not (member (:name rec) declared)) (:handle rec))
          (try (mcp/close (:handle rec)) (catch e nil))))
      (mcp-records))
    (let ((next (mutable-array/new 8)))
      (for-each
        (lambda (srv)
          (let ((existing (mcp-get (:name srv))))
            (mutable-array/push! next
              (if existing
                (assoc existing :opts (:opts srv) :autostart (:autostart srv)
                                :transport (:transport srv))
                (server->record srv)))))
        servers)
      (set! *mcp* next))))

;; ── Connect / disconnect (synchronous) ───────────────────────────

(defun auth-error? (msg)
  "Heuristic: does a failed-connect message indicate authentication is needed?"
  (let ((m (string/lower msg)))
    (or (string/contains? m "401") (string/contains? m "unauthorized")
        (string/contains? m "auth"))))

(defun mcp-connect! (name)
  "Connect the server NAME synchronously; update status/handle/tools in place.
   Returns the resulting status keyword."
  (if-let (rec (mcp-get name))
    (begin
      (mcp-set! name #(assoc % :status :connecting :error #f))
      (let ((result (try {:ok (mcp/connect (:opts rec))} (catch e {:err e}))))
        (if-let (h (:ok result))
          (begin
            (mcp-set! name #(assoc % :status :connected :handle h
                                   :tools (mcp/tools->sema h) :error #f))
            :connected)
          (let* ((errmsg (str (:err result)))
                 (status (if (auth-error? errmsg) :needs-auth :error)))
            (mcp-set! name #(assoc % :status status :error errmsg))
            status))))
    :no-such))

(defun mcp-disconnect! (name)
  "Close the server NAME's connection and clear its tools."
  (let ((rec (mcp-get name)))
    (when (and rec (:handle rec))
      (try (mcp/close (:handle rec)) (catch e nil))))
  (mcp-set! name #(assoc % :status :idle :handle #f :tools '() :error #f)))

(defun all-mcp-tools ()
  "Every tool from currently-connected servers, flattened."
  (apply append
    (map #(if (equal? (:status %) :connected) (:tools %) '())
         (mcp-records))))

(defun mcp-autostart! ()
  "Connect every idle :autostart server. Call before entering the alt-screen so
   a first-time OAuth prompt is visible. Returns the count connected."
  (let ((n 0))
    (for-each
      (lambda (rec)
        (when (and (:autostart rec) (equal? (:status rec) :idle))
          (when (equal? (mcp-connect! (:name rec)) :connected)
            (set! n (+ n 1)))))
      (mcp-records))
    n))

(defun mcp-needs-auth ()
  "Names of servers whose last connect failed needing authentication."
  (map :name (filter #(equal? (:status %) :needs-auth) (mcp-records))))
