;; session.sema — persist + restore conversations as JSONL.
;;
;; A session file is <sessions-dir>/<id>.jsonl: line 1 is a meta object, then one
;; message per line (the exact agent/run :messages shape — user/assistant/tool
;; with tool-calls and tool results — so a restored session resumes verbatim).

(load "config.sema")
(load "text.sema")      ;; truncate-str for session titles
(load "display.sema")   ;; tool-arg for rebuilding tool blocks

(defun sessions-dir () (path/join (config-dir) "sessions"))
(defun session-path (id) (path/join (sessions-dir) (string/append id ".jsonl")))

(defun session-title (messages)
  "First user message, one line, truncated — the human-readable label."
  (let ((u (filter #(= (get % :role "") "user") messages)))
    (if (null? u) "(no messages)"
      (truncate-str (string/replace (string/trim (get (car u) :content "")) "\n" " ") 56))))

(defun save-session! (id created model effort messages)
  "Write the session as JSONL (meta line + one message per line). No-op if empty.
   MODEL and EFFORT are the session's effective values, so /resume restores them."
  (when (> (length messages) 0)
    (file/mkdir (sessions-dir))
    (let ((meta {:kind "meta" :id id :created created :model model :effort effort
                 :title (session-title messages)}))
      (file/write (session-path id)
        (string/join (cons (json/encode meta) (map json/encode messages)) "\n")))))

(defun read-lines (path)
  (filter #(not (= (string/trim %) "")) (string/split (file/read path) "\n")))

(defun session-meta-of (path)
  "Parse a session file's meta line, adding :count. #f on a malformed file."
  (try
    (let ((lines (read-lines path)))
      (assoc (json/decode (car lines)) :count (- (length lines) 1)))
    (catch e #f)))

(defun list-sessions ()
  "All saved sessions as meta maps ({:id :title :model :created :count …}), newest first."
  (let ((dir (sessions-dir)))
    (if (not (file/exists? dir)) '()
      (->> (file/list dir)
           (filter #(string/ends-with? % ".jsonl"))
           (map #(session-meta-of (if (string/contains? % "/") % (path/join dir %))))
           (filter (lambda (m) m))
           (sort-by #(- (get % :created 0)))))))

(defun load-session (id)
  "Read a session → {:meta … :messages (…)}."
  (let ((lines (read-lines (session-path id))))
    {:meta (json/decode (car lines))
     :messages (map json/decode (cdr lines))}))

;; ── Stored messages → transcript blocks (pure; the TUI renders them) ─────────

(defun tool-results-index (messages)
  "tool-call-id → result content, gathered from the tool-role messages."
  (foldl (lambda (idx m)
           (if (= (get m :role "") "tool")
             (assoc idx (get m :tool-call-id "") (get m :content ""))
             idx))
         {} messages))

(defun message->blocks (m idx)
  "One stored message → transcript blocks. Tool-role messages are folded into
   the assistant tool-call blocks (via IDX), so they emit nothing themselves."
  (match (get m :role "")
    ("user" (list {:kind :user :text (get m :content "")}))
    ("assistant"
      (append
        (if (= (string/trim (get m :content "")) "") '()
          (list {:kind :assistant :text (get m :content "")}))
        (map (lambda (tc)
               (let ((a (get tc :arguments {})))
                 {:kind :tool :tool (get tc :name "")
                  :arg (tool-arg (get tc :name "") (if (map? a) a {}))
                  :state :done :ms 0
                  :result (get idx (get tc :id "") "") :error #f}))
             (get m :tool-calls '()))))
    (_ '())))

(defun messages->blocks (messages)
  "Rebuild the transcript from stored MESSAGES for a resumed session."
  (let ((idx (tool-results-index messages)))
    (apply append (map #(message->blocks % idx) messages))))
