;; text.sema — display-width-aware string helpers, shared by the TUI, the
;; markdown renderer, and the tools.
;;
;; Everything here measures in DISPLAY WIDTH (string/width), not codepoints, so
;; wide chars (CJK, emoji) can never overflow a terminal row. One family of
;; clip/pad primitives lives here — do not grow bespoke variants elsewhere.

(define TEXT-RESET-SGR "\x1b;[0m")
(define TEXT-ESC "\x1b;")

;; ── Clipping ─────────────────────────────────────────────────────

(defun clip-width (s w)
  "Truncate PLAIN S to display width <= W, adding an ellipsis when cut."
  (if (<= (string/width s) w) s
    (let loop ((i 0) (acc 0))
      (if (>= i (string/length s)) s
        (let ((cw (string/width (string/slice s i (+ i 1)))))
          (if (> (+ acc cw 1) w)
            (string/append (string/slice s 0 i) "…")
            (loop (+ i 1) (+ acc cw))))))))

(defun clip-plain (s w)
  "Truncate PLAIN S to display width <= W (no ellipsis)."
  (if (<= (string/width s) w) s
    (let loop ((i 0) (acc 0))
      (if (>= i (string/length s)) s
        (let ((cw (string/width (string/slice s i (+ i 1)))))
          (if (> (+ acc cw) w) (string/slice s 0 i) (loop (+ i 1) (+ acc cw))))))))

(defun ansi-escape-end (s i)
  "Index just past the ANSI escape (ESC [ … letter) starting at S[i]."
  (let loop ((j (+ i 2)))
    (if (>= j (string/length s)) j
      (if (regex/match #"[A-Za-z]" (string/slice s j (+ j 1))) (+ j 1) (loop (+ j 1))))))

(defun clip-styled (s w)
  "Clip a possibly-styled S to display width W without ever cutting an ANSI
   escape, closing any open style at the cut (safe under terminal resize)."
  (if (<= (string/width s) w) s
    (let loop ((i 0) (col 0))
      (if (>= i (string/length s)) s
        (if (= (string/slice s i (+ i 1)) TEXT-ESC)
          (loop (ansi-escape-end s i) col)
          (let ((cw (string/width (string/slice s i (+ i 1)))))
            (if (> (+ col cw) w) (string/append (string/slice s 0 i) TEXT-RESET-SGR)
              (loop (+ i 1) (+ col cw)))))))))

;; ── Padding ──────────────────────────────────────────────────────

(defun pad-width (s w)
  "Pad plain S with spaces to display width W (no truncation)."
  (let ((n (string/width s)))
    (if (< n w) (string/append s (string/repeat " " (- w n))) s)))

(defun pad-to (s w)
  "Pad a (possibly styled) string to visible width W, resetting SGR before the
   padding so an unclosed style (e.g. markdown crossing a wrap) can't bleed into
   the padding or the next row."
  (let ((n (string/width s)))
    (if (< n w)
      (string/append s TEXT-RESET-SGR (string/repeat " " (- w n)))
      (string/append s TEXT-RESET-SGR))))

(defun fit-plain (s w)
  "Pad or truncate PLAIN text to exactly display width W."
  (pad-width (clip-width s w) w))

;; ── Truncation (codepoint / line granularity) ────────────────────

(defun truncate-str (s max-len)
  (if (> (string/length s) max-len)
    (string/append (string/slice s 0 max-len) "…")
    s))

(defun truncate-lines (text n)
  "Cap TEXT at N lines, noting how much was cut."
  (let ((lines (string/split text "\n")))
    (if (<= (length lines) n)
      text
      (string/append
        (string/join (take n lines) "\n")
        f"\n\n[truncated — showing first ${n} of ${(length lines)} lines]"))))

(defun truncate-chars (text max-chars)
  "Cap TEXT at MAX-CHARS codepoints, noting how much was cut. Applied on top of
   the line cap to guard against lines too large to be counted in lines at all
   (e.g. a minified JS bundle emitted as a single line)."
  (let ((n (string/length text)))
    (if (<= n max-chars)
      text
      (string/append
        (string/slice text 0 max-chars)
        f"\n\n[truncated — output exceeded ${max-chars} characters]"))))

(defun lines->numbered (text . opts)
  "Prepend line numbers (tab-separated) to each line. Optional START (1-based)
   begins numbering there instead of at 1, so a windowed read keeps true line
   numbers."
  (let ((start (if (null? opts) 1 (car opts)))
        (lines (string/split text "\n")))
    (string/join
      (enumerate-map (lambda (i l) (string/append (number->string (+ start i)) "\t" l)) lines)
      "\n")))

(defun numbered-window (text offset limit max-lines)
  "A line-numbered slice of TEXT for a paged read: at most LIMIT lines from the
   1-based OFFSET (both optional — nil OFFSET = 1, nil LIMIT = MAX-LINES), never
   more than MAX-LINES. Line numbers stay true to the file, and a
   '[showing lines a-b of N]' note is appended whenever the view is partial.
   Returns a short notice when OFFSET is past the end."
  (let* ((lines (string/split text "\n"))
         (total (length lines))
         (start (max 1 (if (and (number? offset) (> offset 0)) offset 1)))
         (cap   (min max-lines (if (and (number? limit) (> limit 0)) limit max-lines)))
         (from0 (- start 1)))
    (if (>= from0 total)
      f"[offset ${start} is past end of file (${total} line${(if (= total 1) "" "s")})]"
      (let* ((n     (min cap (- total from0)))
             (window (take n (drop from0 lines)))
             (endln (+ start n -1))
             (body  (lines->numbered (string/join window "\n") start)))
        (if (or (> start 1) (< endln total))
          (string/append body f"\n\n[showing lines ${start}-${endln} of ${total}]")
          body)))))

;; ── Word boundaries (for prompt-input word motion / delete-word) ──

(defun word-char? (c) (not (or (= c " ") (= c "\t"))))

(defun word-left-index (s i)
  "Codepoint index of the previous word boundary before I in S: skip whitespace,
   then word chars, leftward. (i → start of the word to its left.)"
  (let* ((skip-ws (let loop ((j i))
                    (if (and (> j 0) (not (word-char? (string/slice s (- j 1) j)))) (loop (- j 1)) j)))
         (skip-wd (let loop ((j skip-ws))
                    (if (and (> j 0) (word-char? (string/slice s (- j 1) j))) (loop (- j 1)) j))))
    skip-wd))

(defun word-right-index (s i)
  "Codepoint index of the next word boundary after I in S: skip whitespace, then
   word chars, rightward. (i → end of the word to its right.)"
  (let* ((n (string/length s))
         (skip-ws (let loop ((j i))
                    (if (and (< j n) (not (word-char? (string/slice s j (+ j 1))))) (loop (+ j 1)) j)))
         (skip-wd (let loop ((j skip-ws))
                    (if (and (< j n) (word-char? (string/slice s j (+ j 1)))) (loop (+ j 1)) j))))
    skip-wd))

;; ── Indexed iteration ────────────────────────────────────────────

(defun enumerate (xs)
  "XS → ((0 x0) (1 x1) …), destructurable as (lambda ([i x]) …)."
  (let loop ((i 0) (rest xs) (out '()))
    (if (null? rest) (reverse out)
      (loop (+ i 1) (cdr rest) (cons (list i (car rest)) out)))))

(defun enumerate-map (f xs)
  (let loop ((i 0) (rest xs) (out '()))
    (if (null? rest) (reverse out)
      (loop (+ i 1) (cdr rest) (cons (f i (car rest)) out)))))
