;; theme.sema — Sema Coder brand palette
;;
;; On-brand with sema-lang.com: warm gold (#c8a855) accent on a dark canvas.
;; All colors go through term/rgb so they render as true-color where supported
;; and degrade gracefully elsewhere. Keep every UI string flowing through these
;; helpers so a future :theme switch is a one-file change.

;; Brand gold — the sema accent (#c8a855)
(defun accent (text)     (term/rgb text 200 168 85))
;; Darker gold for secondary accents (#a08838)
(defun accent-dim (text) (term/rgb text 160 136 56))
;; Warm muted text for hints / metadata (#968c79)
(defun muted (text)      (term/rgb text 150 140 121))
;; Faint — least prominent
(defun faint (text)      (term/dim text))

;; Semantic status colors (reuse the 16-color set so they stay legible on any bg)
(defun ok (text)    (term/green text))
(defun warn (text)  (term/yellow text))
(defun bad (text)   (term/red text))

;; Pure white — the letters of the canonical (sema) logotype are #ffffff
(defun bright (text) (term/rgb text 255 255 255))

;; A bold gold heading
(defun heading (text) (accent (term/style text :bold)))

;; ── Canonical (sema) wordmark ────────────────────────────────────
;; Per the brand guide: parentheses in warm gold, letters in bold pure white.
;; Reused by the banner and the TUI header so the mark stays in one place.
(defun wordmark ()
  (string/append (accent "(") (bright (term/style "sema" :bold)) (accent ")")))

;; The wordmark plus a product suffix, e.g. (wordmark-with "coder") → "(sema) coder".
(defun wordmark-with (suffix)
  (string/append (wordmark) " " (accent-dim (term/style suffix :bold))))

;; The prompt glyph — a heavy angle: the LIVE input caret ("type here").
(define prompt-glyph "❯")

;; The user-message glyph — a solid bar: a PAST user turn in the transcript.
;; Deliberately different from prompt-glyph so a sent message and the live input
;; line are visually distinct.
(define user-glyph "▌")

;; ── Epigraph — the Lisp-elder seasoning ──────────────────────────
;; One quiet aphorism shown at session start, styled as a Lisp comment. This is
;; the sanctioned home for the agent's character in the chrome (never in code).
;; Keep them short, dry, and about meaning — a name is a sign (sêma).
(define *epigraphs*
  ["a name is a sign — make it carry its meaning."
   "the parens never lie; the logic sometimes does."
   "read before you write; the file was here before you."
   "state is a debt; pay it back where you borrowed it."
   "the smallest diff that tells the truth wins."
   "code is read far more often than it is run."
   "sixty years of parentheses; the good ideas kept their shape."
   "every program is a list; the good ones admit it."
   "a clear name spares a thousand comments."])

;; The goodbye line — the elder is calm at the close of the loop.
(define goodbye-line "(exit 0) — the loop rests.")

;; Pick one epigraph per session. time-ms is stable across the couple of calls a
;; single boot makes, and varies boot to boot.
(defun epigraph ()
  (nth *epigraphs* (mod (quotient (time-ms) 131) (length *epigraphs*))))
